<!DOCTYPE html>
<html>
<head>
    <title>Image Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .description {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            text-align: center;
            margin-bottom: 40px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            font-size: 16px;
        }
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
        }
    </style>
    <style>
        .nav-button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .nav-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generate Random Image with 5 Disentangling Features!</h1>

        <!-- Image Generation Form -->
        <form action="/generate-image" method="post">
            <button type="submit" class="nav-button">Generate Images</button>
        </form>

        <a href="/">
            <button class="nav-button">Back to Home</button>
        </a>

        {% if features %}
            <h2>Features Used:</h2>
            <ul>
                {% for key, value in features.items() %}
                    <li>{{ key }}: {{ value }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        
    </div>
</body>
</html>
